# sfs-parent

./: .gitignore  pom.xml
sfs-common/: pom.xml
sfs-common/src/main/java/com/an/sfs/: FileLineIterator.java  FileUtil.java  SfsUtil.java  TableAddRowItf.java  TableNameItf.java  TableUpdateRowItf.java  WebPageReader.java
sfs-common/src/main/java/com/an/sfs/po/: ShareholderPo.java  StockPo.java
sfs-common/src/main/java/com/an/sfs/vo/: FileVo.java
sfs-crawler/: pom.xml
sfs-crawler/conf/: lfs.sql  sfs.sql
sfs-crawler/src/main/java/com/an/sfs/: AppContext.java  CrawlMain.java
sfs-crawler/src/main/resources/: applicationContext.xml  log4j.properties
sfs-database/: pom.xml
sfs-database/src/main/java/com/an/sfs/: SussDao.java  SussDaoImpl.java
sfs-web/: pom.xml
sfs-web/src/main/webapp/WEB-INF/: jdbc.properties  servlet-context.xml  web.xml
sfs-web/src/main/webapp/WEB-INF/views/: home.jsp
sfs-web/src/main/webapp/resources/: jsapi.js
