<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.an.sfs</groupId>
        <artifactId>sfs-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>sfs-crawler</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.an.sfs</groupId>
            <artifactId>sfs-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.an.sfs</groupId>
            <artifactId>sfs-database</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- Begin logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- End logging -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>